spring:
  application:
    name: ms-service-customer-complaint-information
  cloud:
    config:
      uri: http://${config_domain:localhost}:8888
      username: ${config_username:config}
      password: ${config_password:password}
server:
  port: 8082
    
endpoint:
  connector: http://localhost:8080/    